<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8"/>

	<link rel="stylesheet" type="text/css" href="css/init.css">

	<title>京东中部</title>

	<style type="text/css">
	
		.fl{
			float: left;
		}
	
		.fr{
			float: right;
		}

		.clear:after{
			content: '';
			display: block;
			clear: both;
		}

		.all{
			width: 1218px;
			height: 413px;
			background-color: #ffffff;
			padding-top: 5px;
			padding-left: 6px;
			margin: auto;
		}

		.a1{
			width: 403px;
			/*height: 405px;*/
			border: 1px solid #e0e0e0;
			background-color: #f7f7f7;
		}

		.a1-1{
			width: 363px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.a1-1 div{
			border-bottom: 1px dotted #e0e0e0;
			font-size: 16px;
			font-weight: bold;
			line-height: 40px;
			text-align: center;
		}

		.a1-2{
			width: 403px;
			border-bottom: 1px solid #e0e0e0;
			height: 205px;
		}

		.a1-3,.a1-4{
			width: 201px;
			height: 158px;
		}

		.a1-3{
			border-right: 1px solid #e0e0e0;
		}

		.a2{
			width: 228px;
			border-top:  1px solid #e0e0e0;
			border-bottom:  1px solid #e0e0e0;
		}

		.a2-1{
			width:188px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.a2-1 div{
			border-bottom: 1px dotted #e0e0e0;
			font-size: 16px;
			font-weight: bold;
			line-height: 40px;
			text-align: center;
		}

		.a2-2{
			width: 228px;
			border-bottom: 1px solid #e0e0e0;
		}

		.a3{
			width: 403px;
			border: 1px solid #e0e0e0;
			background-color: #f7f7f7;
		}

		.a3-1{
			width: 363px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.a3-1 div{
			border-bottom: 1px dotted #e0e0e0;
			font-size: 16px;
			font-weight: bold;
			line-height: 40px;
			text-align: center;
		}

		.a3-2{
			width: 403px;
			border-bottom: 1px solid #e0e0e0;
		}

		.a3-3,.a3-4{
			width: 201px;
		}

		.a3-3{
			border-right: 1px solid #e0e0e0;
		}

		.a4{
			width: 158px;
			height:405px;
			padding-left: 6px;
			padding-right: 7px;
			border-top:  1px solid #e0e0e0;
			border-bottom:  1px solid #e0e0e0;
			border-right:  1px solid #e0e0e0;
		}

		.a4 li{
			width: 78px;
			height: 57px;
		}

		.a4-1,.a4-3,.a4-5,.a4-7,.a4-9,.a4-11,.a4-13{
			float: left;
			border-right: 1px dotted #e0e0e0;
			border-bottom: 1px dotted #e0e0e0;
		}

		.a4-2,.a4-4,.a4-6,.a4-8,.a4-10,.a4-12,.a4-14{
			float: right;
			border-bottom: 1px dotted #e0e0e0;
		}




	</style>

</head>
<body>

<div class="all clear">

	<ul class="fl a1 clear">
		<li class="a1-1 fl"><div>新发现</div></li>
		<li class="a1-2 fl"><a href=""><img src="img/a1-2.png"></a></li>
		<li class="a1-3 fl"><a href=""><img src="img/a1-3.png"></a></li>
		<li class="a1-4 fl"><a href=""><img src="img/a1-4.png"></a></li>
	</ul>


	<ul class="fl a2">
		<li class="a2-1"><div>好物100</div></li>
		<li class="a2-2"><a href=""><img src="img/a2-2.png"></a></li>
		<li class="a2-3"><a href=""><img src="img/a2-3.png"></a></li>
	</ul>


	<ul class="a3 fl clear">
		<li class="a3-1 fl"><div>品牌街</div></li>
		<li class="a3-2 fl"><a href=""><img src="img/a3-2.png"></a></li>
		<li class="a3-3 fl"><a href=""><img src="img/a3-3.png"></a></li>
		<li class="a3-4 fl"><a href=""><img src="img/a3-4.png"></a></li>
	</ul>


	<ul class="a4 fl clear">
		<li class="a4-1"><a href=""><img src="img/a4-1.png"></a></li>
		<li class="a4-2"><a href=""><img src="img/a4-2.png"></a></li>
		<li class="a4-3"><a href=""><img src="img/a4-3.png"></a></li>
		<li class="a4-4"><a href=""><img src="img/a4-4.png"></a></li>
		<li class="a4-5"><a href=""><img src="img/a4-5.png"></a></li>
		<li class="a4-6"><a href=""><img src="img/a4-6.png"></a></li>
		<li class="a4-7"><a href=""><img src="img/a4-7.png"></a></li>
		<li class="a4-8"><a href=""><img src="img/a4-8.png"></a></li>
		<li class="a4-9"><a href=""><img src="img/a4-9.png"></a></li>
		<li class="a4-10"><a href=""><img src="img/a4-10.png"></a></li>
		<li class="a4-11"><a href=""><img src="img/a4-11.png"></a></li>
		<li class="a4-12"><a href=""><img src="img/a4-12.png"></a></li>
		<li class="a4-13" style="border-bottom: none;"><a href=""><img src="img/a4-13.png"></a></li>
		<li class="a4-14" style="border-bottom: none;"><a href=""><img src="img/a4-14.png"></a></li>
		<!-- <li class="a4-15"><a href=""><img src="a4-15"></a></li>
		<li class="a4-16"><a href=""><img src="a4-16"></a></li>
		<li class="a4-17"><a href=""><img src="a4-17"></a></li> -->
	</ul>


</div>

</body>
</html>