<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/init.css">	

	<title></title>

	<style type="text/css">
	
	.all{
		padding-left: 16px;
		padding-top: 16px;
		width: 1213px;
		height: 263px;
		margin:auto;
	}

	.box{
		width: 200px;
		height: 230px;
		/*background-color: gray;*/
		border: 0.5px solid #e6e6e6;
	}

	.bottom .tp{
		height: 150px;
	}

	.fl{
		float: left;
	}

	.fr{
		float: right;
	}

	.top{
		width: 1213px;
	}

	.cai{
		width: 277px;
		height: 20px;
		margin-bottom: 10px;
	}

	.huan{
		width: 58px;
		height: 20px;
		margin-bottom: 10px;
		padding-top: 3px;
	}

	.bottom{
		width: 1213px;
	}

	.clear:after{
		content: '';
		display: block;
		clear: both;
	}

	.bottom .t{
		padding-left: 36px;
		padding-top: 10.5px;
		width: 126px;
		/*height: 68.5px;*/
		/*background-color: pink;*/
	}

	.t a{
		line-height: 18px;
		color: #666666;
	}


	</style>


</head>
<body>
	
	<div class="all clear">
		<div class="top clear">
			<div class="cai fl">
				<img src="img/cai.png">
			</div>	
			
			<div class="huan fr">
				<a href=""><img src="img/huan.png"></a>
			</div>


		</div>
			
		<div class="bottom clear">

			<div class="fl box">
			<div class="tp"><a href=""><img src="img/sfj.png"></a></div>
			<div class="t"><a href="">【京东超市】舒肤佳沐浴露纯白清香型</a></div>
			</div>
			
			<div class="fl box">
			<div class="tp"><a href=""><img src="img/wmxs.png"></a></div>
			<div class="t"><a href="">【京东超市】威猛先生 厨房重油污净（5合1</a></div>
			</div>
			
			<div class="fl box">
			<div class="tp"><a href=""><img src="img/wd.png"></a></div>
			<div class="t"><a href="">【京东超市】维达 卷纸 蓝色经典3层140g卷纸</a></div>
			</div>

			<div class="fl box">
			<div class="tp"><a href=""><img src="img/tx.png"></a></div>
			<div class="t"><a href="">2016男士短袖T恤圆领<br>韩版修身白色上衣男人</a> </div>
			</div>

			<div class="fl box">
			<div class="tp"><a href=""><img src="img/hlzj.png"></a></div>
			<div class="t"><a href="">海澜之家/Heilan<br>Home2016夏季新品男</a></div>
			</div>

			<div class="fl box">
			<div class="tp"><a href=""><img src="img/szss.png"></a></div>
			<div class="t"><a href="">【三只松鼠_碧根果210gx2袋】零食坚果炒</a></div>
			</div>



		</div>


	</div>



</body>
</html>