<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/init.css">

	<title></title>

	<style type="text/css">
	
	.all{
		background-color: #f1f1f1;
		width: 1259px;
		height: 30px;
	}

	ul,li{
		background-color: pink;
		display: inline-block;
		/*border: 1px solid black;*/
	}

	.all,.all a{
		font-size: 11px;
		color: #868686;
	}

	.fl{
		float: left;
	}

	.fr{
		float: right;
	}

	.clear:after{
		content: '';
		display: block;
		clear: both;
	}

	.right{
		margin-right: 33px;
		height: 30px;
	}

	.left{
		margin-left: 37px;
		padding-top: 9px;
	}
	
	.left-a{
		width: 38px;
	}

	.right a{
		line-height: 30px;
	}

	</style>

</head>
<body>

	<ul class="all clear">

	<ul class="left fl">
		<li>送至：</li>
		<li class="left-a"><a href="">北京</a></li>
	</ul>

	
	<ul class="right fr clear">

		<li class="t"><a href="">你好，请登录</a></li>
		<li class="t"><a href="">免费注册</a></li>
		<li>|</li>
		<li class="t"><a href="">我的订单</a></li>
		<li>|</li>
		<li class="t"><a href="">我的京东</a></li>
		<li>|</li>
		<li class="t"><a href="">京东会员</a></li>
		<li>|</li>
		<li class="t"><a href="">企业采购</a></li>
		<li>|</li>
		<li class="t"><a href="">手机京东</a></li>
		<li>|</li>
		<li class="t"><a href="">关注京东</0a></li>
		<li>|</li>
		<li class="t"><a href="">客户服务</a></li>
		<li>|</li>
		<li class="t"><a href="">网站导航</a></li>

	</ul>

	</ul>

</body>
</html>