<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>
	<title></title>

	<style type="text/css">
	
	.fl{
		float: left;
	}

	#all{
		width: 500px;
		height: 400px;
		border: 10px solid #cccccc;
	}

	.left{
		width: 200px;
		height: 400px;
		background-color: #77aa11;
	}

	.right{
		width: 300px;
		height: 400px;
	}

	.mid{
		width: 300px;
		height: 160px;
	}

	.top{
		width: 300px;
		height: 80px;
		background-color: #ff9900;
	}

	.down{
		width: 300px;
		height: 160px;
		background-color: #336699;
	}

	.m-l{
		width: 150px;
		height: 160px;
		background-color: #ff6699;
	}

	.m-r{
		width: 150px;
		height: 160px;
		background-color: #44ffcc;
	}



	</style>


</head>
<body>

	<div id="all">
		<div class="left fl"></div>


		<div class="right fl">


				
			<div class="top"></div>



			<div class="mid fl">
				
				<div class="m-l fl"></div>	
				<div class="m-r fl"></div>	

			</div>



			<div class="down fl"></div>



		</div>


	</div>



</body>
</html>