<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"/>

	<title>my web</title>

	<link rel="stylesheet" type="text/css" href="css/init.css">

	<style type="text/css">

	a{
		display: block;
		float: left;
	}

	.fl{
		float: left;
	}

	.fr{
		float: right;
	}

	.clear:after{
		content: '';
		display: block;
		clear: both;
	}

	.all{
		width: 959px;
		height: 460px;
		padding-top: 20px;
		padding-left: 18px;
		padding-right: 18px;
		margin: auto;
		margin-top: 50px;
	}
	
	.left{
		width: 704px;
	}

	.a0{
		height: 30px;
	}

	.a0 a{
		line-height: 24px;
		font-size: 12px;
		padding-left: 8px;
		padding-right: 8px;
		background-color: #7c7171;
		color: #ffffff;
	}

	.a0 .a0-1{
		padding-left: 8px;
		padding-right: 10px;
		line-height: 24px;
		background-color: #5c5251;
		color: #ffffff;
		margin-right: 10px;
	}

	.a1 a{
		line-height: 30px;
		padding-left: 3.5px;
		padding-right: 3.5px;
		font-size: 12px;
		color: #666666;
	}

	.a1-1{
		width: 67px;
		padding-right: 13.5px;
		text-align: right;
	}

	.a1-2{
		width:  623.5px;
		float: right;
		border-bottom: 1px solid #eeeeee;
	}

	
	.right{
		width: 167px;
	}

	.b1,.b2,.b3{
		width: 167px;
	}

	.b1-1,.b1-3,.b1-5,.b1-7{
		width: 83px;
		height: 35px;
		border-right: 1px solid #ffffff;
		border-bottom: 1px solid #ffffff;
	}

	.b1-2,.b1-4,.b1-6,.b1-8{
		width: 83px;
		height: 35px;
		border-bottom: 1px solid #ffffff;
	}

	.b2{
		padding-top: 9px;
		border-bottom: 1px solid #ffffff;
	}

	/*.b3{
		
	}*/



	</style>

</head>
<body>

<div class="all clear">
	
	<div class="left clear fl">
		
		<ul class="a0 clear">
			<a href="">玩3C<a class="a0-1">></a></a>
			<a href="">手机频道<a class="a0-1">></a></a>
			<a href="">网上营业厅<a class="a0-1">></a></a>
			<a href="">配件城<a class="a0-1">></a></a>
			<a href="">影像CLUB<a class="a0-1">></a></a>
			<a href="">以旧换新<a class="a0-1">></a></a>
		</ul>

		<ul class="a1 clear">
			<a class="a1-1">手机通讯 ></a>
			<ul class="a1-2">
			<a>|</a>
			<a href="">手机</a>
			<a>|</a>
			<a href="">对讲机</a>
			<a>|</a>
			<a href="">以旧换新</a>
			<a>|</a>
			<a href="">手机维修</a>
			</ul>
		</ul>

		<ul class="a1 clear">
			<a class="a1-1">京东通讯 ></a>
			<ul class="a1-2 clear">
			<a>|</a>
			<a href="">选号中心</a>
			<a>|</a>
			<a href="">自助服务</a>
			</ul>
		</ul>

		<ul class="a1 clear">
			<a class="a1-1">运营商 ></a>
			<ul class="a1-2 clear">
			<a>|</a>
			<a href="">合约机</a>
			<a>|</a>
			<a href="">办套餐</a>
			<a>|</a>
			<a href="">选号码</a>
			<a>|</a>
			<a href="">装宽带</a>
			<a>|</a>
			<a href="">中国移动</a>
			<a>|</a>
			<a href="">中国联通</a>
			<a>|</a>
			<a href="">中国电信</a>
			</ul>
		</ul>

		<ul class="a1 clear">
			<a class="a1-1">手机配件 ></a>
			<ul class="a1-2 clear">
			<a>|</a>
			<a href="">手机电池</a>
			<a>|</a>
			<a href="">移动电源</a>
			<a>|</a>
			<a href="">蓝牙耳机</a>
			<a>|</a>
			<a href="">充电器</a>
			<a>|</a>
			<a href="">数据线</a>
			<a>|</a>
			<a href="">手机耳机</a>
			<a>|</a>
			<a href="">手机支架</a>
			<a>|</a>
			<a href="">贴膜</a>
			<a>|</a>
			<a href="">手机存储卡</a>
			<a>|</a>
			<a href="">保护套</a>
			<a>|</a>
			<a href="">车载配件</a>
			<a>|</a>
			<a href="">苹果周边</a>
			<a>|</a>
			<a href="">创意配件</a>
			<a>|</a>
			<a href="">手机饰品</a>
			<a>|</a>
			<a href="">拍照配件</a>
			</ul>
		</ul>

		<ul class="a1 clear">
			<a class="a1-1">摄影摄像 ></a>
			<ul class="a1-2 clear">
			<a>|</a>
			<a href="">数码相机</a>
			<a>|</a>
			<a href="">单电/微单相机</a>
			<a>|</a>
			<a href="">单反相机</a>
			<a>|</a>
			<a href="">拍立得</a>
			<a>|</a>
			<a href="">运动相机</a>
			<a>|</a>
			<a href="">摄像机</a>
			<a>|</a>
			<a href="">镜头</a>
			<a>|</a>
			<a href="">户外器材</a>
			<a>|</a>
			<a href="">影棚器材</a>
			<a>|</a>
			<a href="">冲印服务</a>
			<a>|</a>
			<a href="">数码相框</a>
			</ul>
		</ul>
		
		<ul class="a1 clear">
			<a class="a1-1">数码配件 ></a>
			<ul class="a1-2 clear">
			<a>|</a>
			<a href="">存储卡</a>
			<a>|</a>
			<a href="">读卡器</a>
			<a>|</a>
			<a href="">支架</a>
			<a>|</a>
			<a href="">滤镜</a>
			<a>|</a>
			<a href="">闪光灯/手柄</a>
			<a>|</a>
			<a href="">相机包</a>
			<a>|</a>
			<a href="">三脚架/云台</a>
			<a>|</a>
			<a href="">相机清洁/贴膜</a>
			<a>|</a>
			<a href="">机身附件</a>
			<a>|</a>
			<a href="">镜头附件</a>
			<a>|</a>
			<a href="">电池/充电器</a>
			</ul>
		</ul>
		
		<ul class="a1 clear">
			<a class="a1-1">影音娱乐 ></a>
			<ul class="a1-2 clear">
			<a>|</a>
			<a href="">耳机/耳麦</a>
			<a>|</a>
			<a href="">音响/音箱</a>
			<a>|</a>
			<a href="">便携/无线音箱</a>
			<a>|</a>
			<a href="">收音机</a>
			<a>|</a>
			<a href="">麦克风</a>
			<a>|</a>
			<a href="">MP3/MP4</a>
			<a>|</a>
			<a href="">专业音频</a>
			</ul>
		</ul>

		<ul class="a1 clear">
			<a class="a1-1">智能设备 ></a>
			<ul class="a1-2 clear">
			<a>|</a>
			<a href="">智能手环</a>
			<a>|</a>
			<a href="">智能手表</a>
			<a>|</a>
			<a href="">智能眼镜</a>
			<a>|</a>
			<a href="">智能机器人</a>
			<a>|</a>
			<a href="">运动跟踪器</a>
			<a>|</a>
			<a href="">健康监测</a>
			<a>|</a>
			<a href="">智能配饰</a>
			<a>|</a>
			<a href="">智能家居</a>
			<a>|</a>
			<a href="">体感车</a>
			<a>|</a>
			<a href="">无人机</a>
			<a>|</a>
			<a href="">其他控件</a>
			</ul>
		</ul>

		<ul class="a1 clear">
			<a class="a1-1">电子教育 ></a>
			<ul class="a1-2 clear">
			<a>|</a>
			<a href="">学生平板</a>
			<a>|</a>
			<a href="">点读机/笔</a>
			<a>|</a>
			<a href="">早教益智</a>
			<a>|</a>
			<a href="">录音笔</a>
			<a>|</a>
			<a href="">电纸书</a>
			<a>|</a>
			<a href="">电子词典</a>
			<a>|</a>
			<a href="">复读机</a>
			</ul>
		</ul>





	</div>


	<div class="right fr clear">
		
		<ul class="b1 fl clear">
			<li class="b1-1 fl"><a href=""><img src="img/b1-1.png"></a></li>
			<li class="b1-2 fl"><a href=""><img src="img/b1-2.png"></a></li>
			<li class="b1-3 fl"><a href=""><img src="img/b1-3.png"></a></li>
			<li class="b1-4 fl"><a href=""><img src="img/b1-4.png"></a></li>
			<li class="b1-5 fl"><a href=""><img src="img/b1-5.png"></a></li>
			<li class="b1-6 fl"><a href=""><img src="img/b1-6.png"></a></li>
			<li class="b1-7 fl"><a href=""><img src="img/b1-7.png"></a></li>
			<li class="b1-8 fl"><a href=""><img src="img/b1-8.png"></a></li>
		</ul>
		
		<ul class="b2 fl"><a href=""><img src="img/b2.png"></a></ul>

		<ul class="b3 fl"><a href=""><img src="img/b3.png"></a></ul>

	</div>





</div>


</body>
</html>